body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--whtie-color);
    color: var(--text-color);
    padding-top: 80px;
}

:root {
    --blue-color: #2196F3;
    --text-color: #757575;
    --black-color: #212121;
    --whtie-color: #FFFFFF;
    --backgroup-hero: rgba(47, 48, 58, 0.4);
    --background-color: #C4C4C4;
    --background-icons: #F5F4FA;
    --icon-color: #AFB1B8;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

.nodisplay {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0px;
}

.header .container {
    height: 80px;
}


/* Лого  */

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    color: var(--black-color);
}

.logo>span {
    color: var(--blue-color);
}


/* Навигация  */

.header {
    border-bottom: 1px solid #ececec;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--whtie-color);
    z-index: 99999;
}

.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.site-nav .link {
    color: var(--black-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    position: relative;
    padding: 32px 0px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--blue-color);
}

.site-nav .active {
    color: var(--blue-color);
}

.site-nav .active:hover,
.site-nav .active:focus {
    color: var(--black-color);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after,
.site-nav .active::after {
    position: absolute;
    background-color: var(--blue-color);
}


/* Навигация почты и телефона  */

.auth-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}

.auth-nav .item:not(:last-child) {
    margin-right: 50px;
}

.auth-nav .item:last-child {
    margin-right: 0;
}

.auth-nav .link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--blue-color);
}

.auth-icon {
    fill: currentColor;
    margin-right: 10px;
}


/* Герой */

.section-hero {
    background: #2F303A;
    display: block;
    padding: 200px 0;
}

.hero-title {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: var(--whtie-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.button {
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    display: block;
    color: var(--whtie-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    cursor: pointer;
    letter-spacing: 0.06em;
    background-color: var(--blue-color);
    font-family: inherit;
    text-align: center;
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-hero {
    padding: 200px 0px;
    background-color: #2f303a;
    background-image: linear-gradient( var(--backgroup-hero), var(--backgroup-hero)), url(../images/hero-title.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 1600px;
}

.button:hover,
.button:focus {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}


/* Преимущества команды */

.feature-list {
    display: flex;
}

.rules .subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;
    color: var(--black-color);
}

.rules .text {
    font-size: 14px;
    line-height: 1.7;
}

.rules .item {
    width: 270px;
}

.rules .item:not(:last-child) {
    margin-right: 30px;
}

.rules-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--background-icons);
    margin-bottom: 30px;
    border-radius: 4px;
}


/* Деятельность */

.our-activities {
    display: flex;
    padding-top: 0;
}

.our-activities .title {
    margin-bottom: 50px;
}

.secondary-list {
    display: flex;
}

.secondary-list li:not(:last-child) {
    margin-right: 30px;
}

.our-activities .title,
.our-comands .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--black-color);
}

.our-activities .how {
    position: relative;
}

.how-text {
    position: absolute;
    padding: 27px 0;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--whtie-color);
}


/* Команда */

.triple-list .social-list {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    box-shadow: none;
}

.triple-list .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.triple-list .social-link:hover,
.triple-list .social-link:focus {
    background-color: var(--blue-color);
    color: var(--whtie-color);
}

.triple-list .social-seti {
    fill: currentColor;
}

.triple-list .social-list:not(:last-child) {
    margin-right: 10px;
}

.our-comands .social-container {
    display: flex;
    align-items: baseline;
}

.our-comands .cosial-tabl {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    color: var(--icon-color);
    margin: 0 auto;
    margin-bottom: 30px;
}

.our-comands {
    background: #F5F4FA;
}

.our-comands .title {
    margin-bottom: 50px;
}

.triple-list {
    display: flex;
}

.triple-list li {
    background: #FFFFFF;
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.triple-list img,
.triple-list p {
    margin-bottom: 30px;
}

.triple-list li:not(:last-child) {
    margin-right: 30px;
}

.our-comands .subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--black-color);
    margin-bottom: 10px;
    text-align: center;
}

.our-comands .text {
    text-align: center;
    font-size: 16px;
    line-height: 1.19;
    color: var(--text-color);
    margin-bottom: 16px;
}


/* Постоянные Клиенты */

.icon-client {
    fill: currentColor;
}

.client-link {
    width: 170px;
    height: 92px;
}

.client .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-color);
    margin-bottom: 50px;
}

.ul-client {
    display: flex;
    justify-content: center;
}

.ul-client li:not(:last-child) {
    margin-right: 30px;
}

.linkign-client {
    color: var(--icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.linkign-client:hover,
.linkign-client:focus {
    color: var(--blue-color);
    border-color: var(--blue-color);
}


/* Футер первый*/

.footer {
    background: #2F303A;
    padding: 60px 0;
}

.footer-section {
    display: flex;
    align-items: baseline;
}

.footer-one {
    width: 231px;
    margin: 0 0;
}

.footer .logo {
    color: var(--whtie-color);
    margin-bottom: 20px;
}

.footer li:not(:last-child) {
    margin-bottom: 9px;
}

.footer .list {
    width: 231px;
}

.footer address {
    font-style: normal;
    text-decoration: none;
}

.link-white {
    color: var(--whtie-color);
    font-size: 14px;
    line-height: 1.7;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-grey {
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-white:hover,
.link-white:focus,
.link-grey:hover,
.link-grey:focus {
    color: var(--blue-color);
}


/* Футер второй */

.footer-two ul {
    display: flex;
}

.footer-two {
    margin-left: 70px;
    margin-right: 93px;
}

.footer-two .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--whtie-color);
    margin-bottom: 20px;
}

.footer-two ul {
    width: 206px;
    height: 80px;
}

.social-list {
    width: 44px;
    height: 44px;
    border-radius: 100%;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--blue-color);
}

.social-list:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    fill: var(--whtie-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Портфолио */

.portfolio-body .porftolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portik.portfolio-li:not(:last-child) {
    margin-right: 8px;
}

.portfolio-button {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    font-family: inherit;
    color: var(--black-color);
    background: #F5F4FA;
    border-radius: 4px;
    border: transparent;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--blue-color);
    color: var(--whtie-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


/* Карточки */

.list.card {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card li {
    flex-basis: calc((100% - 90px) / 3);
    margin: 15px
}

.card li:nth-child(3n) {
    margin-right: 0;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.viezd {
    display: block;
    padding: 63px 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(+101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card .viezd {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.kartochki-link:hover,
.kartochki-link:focus {
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.kartochki-link:focus .viezd,
.kartochki-link:hover .viezd {
    transform: translateY(0%);
}


/* .card img {
    margin-bottom: 20px;
} */

.card .text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: transparent;
}

.card h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black-color);
    margin-bottom: 4px;
}

.card p {
    font-size: 16px;
    line-height: 1.9;
    color: var(--text-color);
}


/* Модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    min-width: 528px;
    min-height: 581px;
    background-color: var(--whtie-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.is-hidden .modal {
    transform: translate(-50%, -50%) scale(2);
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
}

.form-directive {
    margin-left: 41px;
    margin-top: 40px;
    width: 448px;
}

.label-name {
    position: relative;
    display: block;
}

.input-name {
    width: 448px;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.span-name {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--text-color);
}

.icon-name {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.label-name:focus-within>.icon-name {
    fill: var(--blue-color);
}

.form-name {
    display: block;
    margin-bottom: 10px;
}

textarea {
    resize: none;
    padding: 12px 16px;
}

textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.label-comment {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-comment:focus,
.input-name:focus {
    border-color: var(--blue-color);
}

.form-glav {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    color: var(--black-color);
}

.btn-submit {
    display: flex;
    margin-bottom: 40px;
    padding: 10px 55px;
    background-color: var(--blue-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--whtie-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: var(--blue-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover,
.btn-submit:focus {
    background: #188CE8;
}

.form-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.checkbox-input {
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.sogl {
    padding-left: 8px;
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--text-color);
    letter-spacing: 0.03em;
}

.sogl a {
    margin-left: 2pt;
    text-decoration-line: underline;
    color: var(--blue-color);
}

.checkbox-icon {
    position: absolute;
    left: 8px;
    top: 4px;
    width: 16px;
    height: 15px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked+.checkbox-icon {
    background-color: var(--blue-color);
    border-color: var(--blue-color);
    fill: none;
}

.footer-form {
    display: flex;
    position: relative;
    width: 570px;
    height: 86px;
}

.footer-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--whtie-color);
}

.footer-three-email {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    height: 50px;
    background-color: inherit;
    padding: 15px 16px;
    color: var(--whtie-color);
    margin-right: 12px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-three-email:focus {
    border-color: var(--blue-color);
}

.button-footer {
    position: absolute;
    padding: 10px 28px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    top: 0;
    right: 0;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}

.footer-three-email::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-svg {
    margin-left: 10px;
}